{"schema":"1.0","details":{"displayName":"Project One","description":"","createdTime":"2022-02-04T16:18:59.8533483Z","packageTelemetryId":"6136a6a0-8ad9-44a8-9079-ac64dc90461f","creator":"Miles Lenane","sourceEnvironment":"Revature (default)"},"resources":{"b5d9a740-437f-4740-ade5-61c909e603f6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Project One"},"configurableBy":"User","dependsOn":["19fbfe68-c6d4-476a-b110-16b70b945fa8","8e183e05-5024-4a72-8edc-db50c96e9744","10ce26a7-d0eb-419c-a22b-f7063315c17e"]},"19fbfe68-c6d4-476a-b110-16b70b945fa8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e183e05-5024-4a72-8edc-db50c96e9744":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ce26a7-d0eb-419c-a22b-f7063315c17e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}